.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DeCoRe Main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "experiment=memo_trap/decore_entropy/llama3_8b_instruct",
                "decoder.configs.num_retrieval_heads=100"
            ]
        },
        {
            "name": "DeCoRe NQ Closed Book",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "experiment=nq/decore_entropy/llama3_8b_instruct",
                "decoder.configs.num_retrieval_heads=10",
                "data.variation=closed_book"
            ]
        },
        {
            "name": "DeCoRe Debug Mode",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "experiment=memo_trap/decore_entropy/llama3_8b_instruct",
                "debug=true"
            ]
        },
        {
            "name": "TruthfulQA Evaluation",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/metrics/truthfulqa_gen.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "--pred_filepath=path/to/truthfulqa_model_prediction.json"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DeCoRe Main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "experiment=memo_trap/decore_entropy/llama3_8b_instruct",
                "decoder.configs.num_retrieval_heads=100"
            ]
        },
        {
            "name": "DeCoRe NQ Closed Book",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "experiment=nq/decore_entropy/llama3_8b_instruct",
                "decoder.configs.num_retrieval_heads=10",
                "data.variation=closed_book"
            ]
        },
        {
            "name": "DeCoRe Debug Mode",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "experiment=memo_trap/decore_entropy/llama3_8b_instruct",
                "debug=true"
            ]
        },
        {
            "name": "TruthfulQA Evaluation",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/metrics/truthfulqa_gen.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "--pred_filepath=path/to/truthfulqa_model_prediction.json"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -8,6 +8,7 @@
             "program": "${workspaceFolder}/scripts/main.py",
             "console": "integratedTerminal",
             "cwd": "${workspaceFolder}",
+            "python": "${workspaceFolder}/.venv/bin/python",
             "env": {
                 "PYTHONPATH": "${workspaceFolder}"
             },
@@ -23,6 +24,7 @@
             "program": "${workspaceFolder}/scripts/main.py",
             "console": "integratedTerminal",
             "cwd": "${workspaceFolder}",
+            "python": "${workspaceFolder}/.venv/bin/python",
             "env": {
                 "PYTHONPATH": "${workspaceFolder}"
             },
@@ -39,6 +41,7 @@
             "program": "${workspaceFolder}/scripts/main.py",
             "console": "integratedTerminal",
             "cwd": "${workspaceFolder}",
+            "python": "${workspaceFolder}/.venv/bin/python",
             "env": {
                 "PYTHONPATH": "${workspaceFolder}"
             },
@@ -54,6 +57,7 @@
             "program": "${workspaceFolder}/src/metrics/truthfulqa_gen.py",
             "console": "integratedTerminal",
             "cwd": "${workspaceFolder}",
+            "python": "${workspaceFolder}/.venv/bin/python",
             "env": {
                 "PYTHONPATH": "${workspaceFolder}"
             },
